{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Your connection to DB"
    },
    "Jwt": {
      "Key": "Your key base",
      "Issuer": "HotelManagementApi",
      "Audience": "HotelManagementClient",
      "TokenValidityInMinutes": 60
    },
    "EmailSettings": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "EnableSsl": "true",
      "Username": "example@gmail.com",
      "Password": "your pasword",
      "From": "example@gmail.com"
    }
  }
  